# To override these values, set the shell environment variables

# Let the `jupyter`-service start up a bokeh server upon entry
BOKEH_SERVE_DRUKTEMETER=true

# 'jovyan' is the default notebook user, needs to be adjusted if running as a different user.
# Druktemeter directory
WORKING_DIR=/home/jovyan/work

# Services

# Jupyter
JUPYTER_BUILDCONTEXT=./build/jupyter
JUPYTER_DOCKERFILE=Dockerfile.jupyter
JUPYTER_PORTS=8888:8888

# Redis
REDIS_PASSWORD=./secrets/redis_password.txt
